server.port=8082
spring.application.name=reservation-service
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always
management.info.env.enabled=true